In [55]:
import numpy as np
import pandas as pd

In [68]:
df = pd.read_csv('dataset/salesdaily.csv', parse_dates=['datum'])
df.head()

,datum,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour,Weekday Name
0,2014-01-02,0.0,3.67,3.4,32.40,7.0,0.0,0.0,2.0,2014,1,248,Thursday
1,2014-01-03,8.0,4.00,4.4,50.60,16.0,0.0,20.0,4.0,2014,1,276,Friday
2,2014-01-04,2.0,1.00,6.5,61.85,10.0,0.0,9.0,1.0,2014,1,276,Saturday
3,2014-01-05,4.0,3.00,7.0,41.10,8.0,0.0,3.0,0.0,2014,1,276,Sunday
4,2014-01-06,5.0,1.00,4.5,21.70,16.0,2.0,6.0,2.0,2014,1,276,Monday

In [19]:
# df.drop(columns=['M01AE','N02BA','N02BE','N05B','N05C','R03','R06'], inplace=True)

In [69]:
df.head()

,datum,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour,Weekday Name
0,2014-01-02,0.0,3.67,3.4,32.40,7.0,0.0,0.0,2.0,2014,1,248,Thursday
1,2014-01-03,8.0,4.00,4.4,50.60,16.0,0.0,20.0,4.0,2014,1,276,Friday
2,2014-01-04,2.0,1.00,6.5,61.85,10.0,0.0,9.0,1.0,2014,1,276,Saturday
3,2014-01-05,4.0,3.00,7.0,41.10,8.0,0.0,3.0,0.0,2014,1,276,Sunday
4,2014-01-06,5.0,1.00,4.5,21.70,16.0,2.0,6.0,2.0,2014,1,276,Monday

In [70]:
# Assuming the weekday name column is named 'weekday_name'
saturday_df = df[(df['Weekday Name'] == 'Saturday')& (df['M01AB'] > 0)]
saturday_df.head(10)

,datum,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour,Weekday Name
2,2014-01-04,2.00,1.00,6.500,61.85,10.0,0.0,9.0,1.0,2014,1,276,Saturday
9,2014-01-11,5.00,4.34,10.400,52.30,14.0,0.0,1.0,0.2,2014,1,276,Saturday
16,2014-01-18,1.00,5.33,5.800,43.20,15.0,4.0,7.0,2.0,2014,1,276,Saturday
23,2014-01-25,6.00,9.00,5.000,37.80,18.0,0.0,5.0,1.0,2014,1,276,Saturday
30,2014-02-01,4.33,4.32,5.000,43.00,13.0,1.0,14.0,0.0,2014,2,276,Saturday
37,2014-02-08,3.33,3.35,14.400,37.10,13.0,1.0,1.0,1.0,2014,2,276,Saturday
44,2014-02-15,1.00,2.34,2.000,37.00,9.0,0.0,1.0,5.0,2014,2,276,Saturday
51,2014-02-22,7.00,3.17,5.700,26.00,12.0,0.0,1.0,0.0,2014,2,276,Saturday
58,2014-03-01,6.34,3.68,11.355,50.70,8.0,0.0,0.0,2.1,2014,3,276,Saturday
65,2014-03-08,4.34,3.07,1.000,27.60,11.0,0.0,0.0,0.0,2014,3,276,Saturday

In [73]:
df.shape

(2106, 13)

In [71]:
saturday_df.shape

(298, 13)

In [72]:
# Assuming the weekday name column is named 'weekday_name'
sunday_df = df[(df['Weekday Name'] == 'Sunday')& (df['M01AB'] > 0)]

In [74]:
sunday_df.head(10)

,datum,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour,Weekday Name
3,2014-01-05,4.00,3.00,7.0,41.1,8.0,0.0,3.0,0.0,2014,1,276,Sunday
10,2014-01-12,2.00,0.66,2.5,12.0,8.0,0.0,1.0,1.0,2014,1,276,Sunday
17,2014-01-19,4.33,4.00,4.0,14.1,4.0,0.0,1.0,1.0,2014,1,276,Sunday
24,2014-01-26,4.33,1.68,0.0,24.0,4.0,0.0,0.0,0.0,2014,1,276,Sunday
31,2014-02-02,7.00,3.00,0.2,13.5,6.0,2.0,8.0,0.0,2014,2,276,Sunday
38,2014-02-09,4.00,3.00,2.0,31.5,10.0,0.0,6.0,0.0,2014,2,276,Sunday
52,2014-02-23,1.00,3.34,2.0,21.0,10.0,0.0,0.0,0.0,2014,2,276,Sunday
59,2014-03-02,3.34,1.00,2.0,6.6,2.0,0.0,0.0,1.0,2014,3,276,Sunday
66,2014-03-09,1.00,0.00,4.0,11.3,3.0,0.0,5.0,0.0,2014,3,276,Sunday
73,2014-03-16,2.68,2.00,1.4,13.0,6.0,0.0,0.0,4.0,2014,3,276,Sunday

In [37]:
sunday_df.shape

(1267, 6)

In [75]:
df[(df['Weekday Name'] == 'Tuesday')& (df['M01AB'] > 0)].shape

(296, 13)

In [76]:
df[(df['Weekday Name'] == 'Friday')& (df['M01AB'] > 0)].shape

(299, 13)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2106 entries, 0 to 2105
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datum         2106 non-null   datetime64[ns]
 1   M01AB         2106 non-null   float64
 2   M01AE         2106 non-null   float64
 3   N02BA         2106 non-null   float64
 4   N02BE         2106 non-null   float64
 5   N05B          2106 non-null   float64
 6   N05C          2106 non-null   float64
 7   R03           2106 non-null   float64
 8   R06           2106 non-null   float64
 9   Year          2106 non-null   int64
 10  Month         2106 non-null   int64
 11  Hour          2106 non-null   int64
 12  Weekday Name  2106 non-null   object
dtypes: datetime64[ns](1), float64(8), int64(3), object(1)
memory usage: 214.0+ KB

In [78]:
df.describe()

,datum,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour
count,2106,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000
mean,2016-11-19 12:00:00.000000256,5.033683,3.895830,3.880441,29.917095,8.853627,0.593522,5.512262,2.900198,2016.401235,6.344255,275.945869
min,2014-01-02 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2014.000000,1.000000,190.000000
25%,2015-06-12 06:00:00,3.000000,2.340000,2.000000,19.000000,5.000000,0.000000,1.000000,1.000000,2015.000000,3.000000,276.000000
50%,2016-11-19 12:00:00,4.990000,3.670000,3.500000,26.900000,8.000000,0.000000,4.000000,2.000000,2016.000000,6.000000,276.000000
75%,2018-04-29 18:00:00,6.670000,5.138000,5.200000,38.300000,12.000000,1.000000,8.000000,4.000000,2018.000000,9.000000,276.000000
max,2019-10-08 00:00:00,17.340000,14.463000,16.000000,161.000000,54.833333,9.000000,45.000000,15.000000,2019.000000,12.000000,276.000000
std,NaN,2.737579,2.133337,2.384010,15.590966,5.605605,1.092988,6.428736,2.415816,1.665060,3.386954,1.970547

In [50]:
df[(df['M01AB'] > 0)].shape

(8899, 6)

In [52]:
df.shape

(50532, 6)

In [53]:
50532 - 8899

41633

In [79]:
df['datum'].max()

Timestamp('2019-10-08 00:00:00')

In [56]:
from pytorch_forecasting import TimeSeriesDataSet, Baseline, TemporalFusionTransformer
from pytorch_forecasting.data import GroupNormalizer

In [82]:
max_prediction_length = 7
max_encoder_length = 24
training_cutoff = df['datum'].max() - pd.DateOffset(days=max_prediction_length)

In [83]:
training_cutoff

Timestamp('2019-10-01 00:00:00')

In [87]:
df[lambda x: x.datum <= training_cutoff]

,datum,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour,Weekday Name
0,2014-01-02,0.00,3.670,3.4,32.40,7.0,0.0,0.0,2.0,2014,1,248,Thursday
1,2014-01-03,8.00,4.000,4.4,50.60,16.0,0.0,20.0,4.0,2014,1,276,Friday
2,2014-01-04,2.00,1.000,6.5,61.85,10.0,0.0,9.0,1.0,2014,1,276,Saturday
3,2014-01-05,4.00,3.000,7.0,41.10,8.0,0.0,3.0,0.0,2014,1,276,Sunday
4,2014-01-06,5.00,1.000,4.5,21.70,16.0,2.0,6.0,2.0,2014,1,276,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2094,2019-09-27,4.66,4.359,4.0,41.10,4.0,0.0,2.0,4.0,2019,9,276,Friday
2095,2019-09-28,7.00,1.680,4.1,48.00,6.2,0.0,1.0,3.0,2019,9,276,Saturday
2096,2019-09-29,3.51,3.867,3.0,67.80,6.0,0.0,3.0,2.1,2019,9,276,Sunday
2097,2019-09-30,2.00,1.439,2.1,49.40,9.0,0.0,5.0,2.0,2019,9,276,Monday
2098,2019-10-01,11.34,2.406,0.1,47.00,15.0,4.0,17.0,1.5,2019,10,276,Tuesday

In [88]:
df.columns

Index(['datum', 'M01AB', 'M01AE', 'N02BA', 'N02BE', 'N05B', 'N05C', 'R03',
       'R06', 'Year', 'Month', 'Hour', 'Weekday Name'],
      dtype='object')

In [85]:
training = TimeSeriesDataSet(
    
)

In [ ]:
training = TimeSeriesDataSet(
    df[lambda x: x.datum <= training_cutoff],
    time_idx="datum",
    target="M01AB",
    group_ids=['M01AE', 'N02BA', 'N02BE', 'N05B', 'N05C', 'R03', 'R06'],
    min_encoder_length=max_encoder_length // 2,  # keep encoder length long (as it is in the validation set)
    max_encoder_length=max_encoder_length,
    min_prediction_length=1,
    max_prediction_length=max_prediction_length,
    time_varying_known_categoricals=["Year", "Month", 'Weekday Name'],
    time_varying_known_reals=['datum'],
    time_varying_unknown_categoricals=[],
    time_varying_unknown_reals=[],
    target_normalizer=GroupNormalizer(
        groups=["agency", "sku"], transformation="softplus"
    ),  # use softplus and normalize by group
    add_relative_time_idx=True,
    add_target_scales=True,
    add_encoder_length=True,
)